<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentDetails">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Assessment Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAD_assessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assessment Type"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Course Notes"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/editTextAD_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/editTextAD_assessmentName"
        app:layout_constraintStart_toStartOf="@+id/editTextAD_assessmentName" />

    <EditText
        android:id="@+id/editTextAD_assessmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/editTextAD_assessmentName"
        app:layout_constraintStart_toStartOf="@+id/editTextAD_assessmentName" />

    <EditText
        android:id="@+id/editTextAD_CourseNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:focusable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="@+id/editTextAD_assessmentName"
        app:layout_constraintStart_toStartOf="@+id/editTextAD_assessmentName" />

    <Button
        android:id="@+id/btnAD_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setAssessmentDueDateAlarm"
        android:text="set due date alarm"
        app:layout_constraintStart_toEndOf="@+id/editTextDateAD_startDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonAD_startDateAlarm" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAD_editAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="editAssessmentBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <EditText
        android:id="@+id/editTextDateAD_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:text="enter a start date"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Button
        android:id="@+id/buttonAD_startDateAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Start Date Alarm"
        android:onClick="setAssessmentStartDateAlarm"
        app:layout_constraintStart_toEndOf="@+id/editTextDateAD_startDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDateAD_startDate" />

</androidx.constraintlayout.widget.ConstraintLayout>